REACT_APP_CHEC_PUBLIC_KEY=pk_test_5117734757b3c96227a93c6d4b9c902caa7dcad0a9f55
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Moq2zFStkwWp0dx3CRWnXeHrt1e7MQHV3i1OEpr7gQNWJbrq1TcMZDfP2WN4qRRrbeN2VsSFhTMWoLFrCsrKHkj00PNyon7cb